{
    "name": "brokerua/nix_education",
    "description": "Education project from education.nixsolutions.com",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "authors": [
        {
            "name": "Dima Andreev",
            "email": "8497915@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": ".\\vendor\\bin\\phpcs --standard=PSR12"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
